
upstream gateway_teacher {
  server gateway_teacher:5001;
}

upstream gateway_learner {
  server gateway_learner:5002;
}

server {
  listen 80;

  location /teacher {
    rewrite /teacher/(.*) /$1 break;
    proxy_pass http://gateway_teacher;
  }

  location /learner {
    rewrite /learner/(.*) /$1 break;
    proxy_pass http://gateway_learner;
  }
}